<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context="com.solvehunterdoctors.solution.hamza.solvehunterdoctors.AddDoctorActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="doctor name"
                    android:textColor="#555F68"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/doctor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="doctor email"
                    android:maxLines="1"
                    android:textColor="#555F68"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/doctor_medical_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="medical specialty"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#555F68"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/chat_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="chat price"
                    android:textColor="#555F68"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#555F68"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginEnd="10dp"
                    android:text="female" />

            </RadioGroup>
            <CheckBox
                android:id="@+id/makeAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="make admain"
                android:textColor="@color/colorPrimaryDark"
                android:buttonTint="@color/colorPrimaryDark" />
            <Button
                android:id="@+id/add_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_dark_button"
                android:textColor="#fff"
                android:text="Add Doctor"
                android:padding="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/add_doc_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progress_color"
                />

        </LinearLayout>


</ScrollView>
