<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".ChangePasswordActivity"
        android:focusableInTouchMode="true">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#525b68"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="old password"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent"
            android:theme="@style/EditTextTheme"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#525b68"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent"
            android:theme="@style/EditTextTheme"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#525b68"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/new_again_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="re-enter new password"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent"
            android:theme="@style/EditTextTheme"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dark_button"
        android:textColor="#fff"
        android:text="Update"
        android:textAllCaps="false"
        android:padding="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:layout_margin="20dp"/>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimaryDark"

            />

    </LinearLayout>

</ScrollView>